<unk>	0
s	-3.01191
‚ĖĀthe	-3.3064
‚ĖĀa	-3.88763
t	-3.9109
‚ĖĀto	-3.9418
‚ĖĀand	-4.00695
‚ĖĀthat	-4.1472
'	-4.14887
‚ĖĀof	-4.21192
‚ĖĀi	-4.28338
‚ĖĀin	-4.3299
d	-4.45986
ed	-4.50274
ing	-4.58105
‚ĖĀit	-4.61438
‚ĖĀyou	-4.66118
n	-4.71658
e	-4.81146
‚ĖĀis	-4.82865
y	-4.84298
er	-4.95427
‚ĖĀfor	-5.02561
m	-5.07592
‚ĖĀwas	-5.09809
‚ĖĀwe	-5.12267
re	-5.13215
ly	-5.17261
r	-5.19104
‚ĖĀhe	-5.20264
‚ĖĀs	-5.29823
‚ĖĀbe	-5.30402
c	-5.31557
‚ĖĀthis	-5.33569
‚ĖĀso	-5.34881
‚ĖĀon	-5.40047
‚ĖĀhave	-5.40956
g	-5.41208
a	-5.41635
‚ĖĀnot	-5.46278
or	-5.46927
p	-5.50585
‚ĖĀthey	-5.5213
‚ĖĀwith	-5.54336
o	-5.55076
al	-5.55786
‚ĖĀbut	-5.57088
‚ĖĀc	-5.60206
‚ĖĀare	-5.66857
‚ĖĀre	-5.708
‚ĖĀthere	-5.7197
ar	-5.72039
b	-5.7282
l	-5.73367
le	-5.74736
‚ĖĀknow	-5.75832
‚ĖĀas	-5.76391
in	-5.77182
u	-5.78957
‚ĖĀwhat	-5.82451
‚ĖĀdo	-5.84196
‚ĖĀor	-5.873
‚ĖĀ	-5.87542
‚ĖĀat	-5.90446
ation	-5.9276
w	-5.95113
ll	-5.97891
f	-5.98177
‚ĖĀone	-5.98197
‚ĖĀe	-5.994
‚ĖĀf	-6.00195
ri	-6.01002
‚ĖĀif	-6.0142
‚ĖĀb	-6.01851
ent	-6.01951
‚ĖĀall	-6.05459
‚ĖĀde	-6.06291
‚ĖĀcan	-6.07891
it	-6.09132
‚ĖĀwould	-6.09439
‚ĖĀme	-6.09718
il	-6.11202
‚ĖĀlike	-6.12096
‚ĖĀan	-6.12651
ce	-6.13747
‚ĖĀno	-6.14346
‚ĖĀt	-6.14376
ment	-6.15481
i	-6.19644
ve	-6.20529
k	-6.2056
‚ĖĀfrom	-6.20712
‚ĖĀjust	-6.20928
‚ĖĀby	-6.22157
‚ĖĀhis	-6.22687
‚ĖĀhad	-6.22896
ion	-6.23268
‚ĖĀthink	-6.23785
es	-6.26358
ch	-6.28135
on	-6.30523
‚ĖĀabout	-6.30789
th	-6.32557
‚ĖĀmy	-6.3408
ck	-6.35024
en	-6.35335
‚ĖĀwere	-6.35478
‚ĖĀyour	-6.3676
ur	-6.36794
‚ĖĀwill	-6.37536
ic	-6.37739
‚ĖĀgo	-6.38958
‚ĖĀcon	-6.39725
‚ĖĀshe	-6.4097
li	-6.41085
an	-6.41939
‚ĖĀout	-6.42092
ter	-6.43866
‚ĖĀbecause	-6.44229
se	-6.4599
la	-6.46081
‚ĖĀwhen	-6.4621
‚ĖĀst	-6.46785
‚ĖĀhas	-6.48439
‚ĖĀdon	-6.4864
‚ĖĀwhich	-6.48954
ir	-6.48961
ra	-6.50111
‚ĖĀp	-6.50674
‚ĖĀtwo	-6.53343
‚ĖĀright	-6.53353
‚ĖĀcourt	-6.5447
‚ĖĀsome	-6.55176
‚ĖĀpa	-6.55739
‚ĖĀpro	-6.56366
lo	-6.5659
ate	-6.5719
‚ĖĀtime	-6.58352
‚ĖĀuh	-6.594
te	-6.60626
‚ĖĀup	-6.60743
‚ĖĀour	-6.60816
‚ĖĀg	-6.6195
‚ĖĀcase	-6.62197
‚ĖĀw	-6.62264
‚ĖĀher	-6.63933
‚ĖĀwell	-6.64425
ro	-6.64443
‚ĖĀtheir	-6.66105
‚ĖĀwho	-6.66799
‚ĖĀbeen	-6.66992
‚ĖĀyeah	-6.67251
‚ĖĀsaid	-6.68264
ers	-6.69412
‚ĖĀmo	-6.69492
‚ĖĀother	-6.69575
‚ĖĀsee	-6.69594
ive	-6.69949
tion	-6.70273
el	-6.7078
‚ĖĀmore	-6.73953
‚ĖĀse	-6.74843
vi	-6.76224
‚ĖĀany	-6.76504
‚ĖĀget	-6.76799
‚ĖĀalso	-6.77858
‚ĖĀfa	-6.78673
‚ĖĀhere	-6.78945
‚ĖĀun	-6.80325
‚ĖĀnow	-6.80498
‚ĖĀco	-6.81085
‚ĖĀpeople	-6.81307
age	-6.81378
ist	-6.8281
ul	-6.84209
‚ĖĀhow	-6.84637
‚ĖĀgoing	-6.85305
h	-6.85447
‚ĖĀvery	-6.85772
‚ĖĀthen	-6.85982
‚ĖĀcould	-6.86291
de	-6.87571
‚ĖĀma	-6.8759
ver	-6.88014
‚ĖĀmean	-6.89035
‚ĖĀsu	-6.89079
id	-6.89223
ng	-6.8924
‚ĖĀlo	-6.89385
‚ĖĀsa	-6.89406
‚ĖĀla	-6.89707
‚ĖĀsp	-6.8989
‚ĖĀus	-6.90189
ol	-6.90262
‚ĖĀpre	-6.90805
ance	-6.9084
‚ĖĀwant	-6.9086
‚ĖĀwork	-6.91911
ld	-6.91946
‚ĖĀdid	-6.92095
ge	-6.9262
‚ĖĀstate	-6.92731
‚ĖĀpo	-6.92829
‚ĖĀdis	-6.92862
ity	-6.93644
able	-6.93702
‚ĖĀsay	-6.93874
‚ĖĀwhere	-6.94155
et	-6.95194
‚ĖĀra	-6.95885
us	-6.96114
‚ĖĀli	-6.96142
ry	-6.96232
ction	-6.9729
‚ĖĀum	-6.97651
nd	-6.97673
ne	-6.98047
‚ĖĀeven	-6.98963
‚ĖĀhim	-6.9918
‚ĖĀba	-7.00031
ad	-7.00067
‚ĖĀthese	-7.00076
‚ĖĀpart	-7.00877
‚ĖĀreally	-7.01556
lu	-7.02494
‚ĖĀthem	-7.02693
‚ĖĀthose	-7.03211
‚ĖĀho	-7.03778
v	-7.03819
‚ĖĀbo	-7.03958
‚ĖĀex	-7.04583
ect	-7.04619
‚ĖĀover	-7.04859
‚ĖĀmake	-7.06531
ru	-7.07049
‚ĖĀro	-7.07859
is	-7.08085
‚ĖĀfi	-7.09063
‚ĖĀm	-7.09156
ut	-7.093
ke	-7.10501
ence	-7.10553
‚ĖĀbu	-7.11489
‚ĖĀch	-7.12158
‚ĖĀcomp	-7.12338
me	-7.12813
ted	-7.12898
‚ĖĀen	-7.13022
‚ĖĀfact	-7.13166
z	-7.13457
‚ĖĀinto	-7.13497
‚ĖĀneed	-7.13935
ure	-7.14199
‚ĖĀway	-7.14219
ies	-7.14845
end	-7.15016
‚ĖĀmi	-7.15039
‚ĖĀtake	-7.15331
un	-7.15407
‚ĖĀonly	-7.15644
‚ĖĀshould	-7.15675
as	-7.15799
‚ĖĀlook	-7.16519
‚ĖĀthree	-7.16796
one	-7.1741
‚ĖĀv	-7.17909
co	-7.18057
‚ĖĀcom	-7.18358
‚ĖĀman	-7.18977
ta	-7.19395
‚ĖĀgood	-7.19512
ated	-7.20268
‚ĖĀback	-7.21128
‚ĖĀfirst	-7.22203
‚ĖĀmr	-7.22322
‚ĖĀpoint	-7.23126
x	-7.2324
‚ĖĀnew	-7.23993
ant	-7.24022
‚ĖĀvi	-7.24441
‚ĖĀdr	-7.24764
ff	-7.25476
‚ĖĀk	-7.25479
ci	-7.25611
‚ĖĀapp	-7.25994
um	-7.26048
‚ĖĀn	-7.2612
‚ĖĀexp	-7.2663
‚ĖĀunder	-7.26684
‚ĖĀafter	-7.27957
po	-7.28204
ight	-7.28593
‚ĖĀd	-7.2918
est	-7.29294
mp	-7.29424
‚ĖĀokay	-7.29546
ine	-7.30407
ti	-7.31565
mo	-7.3327
qu	-7.33473
‚ĖĀda	-7.33717
‚ĖĀcome	-7.33754
‚ĖĀday	-7.33773
‚ĖĀoh	-7.34295
‚ĖĀissue	-7.3462
at	-7.34798
‚ĖĀquestion	-7.34902
‚ĖĀthan	-7.35427
‚ĖĀpri	-7.35552
ho	-7.35832
ten	-7.37007
‚ĖĀca	-7.37394
‚ĖĀoff	-7.37399
ain	-7.37402
‚ĖĀdi	-7.37622
‚ĖĀo	-7.37697
‚ĖĀmuch	-7.40521
‚ĖĀfive	-7.40649
ow	-7.409
‚ĖĀha	-7.41643
‚ĖĀthousand	-7.41742
‚ĖĀsix	-7.41909
‚ĖĀgive	-7.41948
‚ĖĀlet	-7.41955
‚ĖĀle	-7.42609
ary	-7.43195
ous	-7.43602
sh	-7.43735
‚ĖĀyes	-7.43739
‚ĖĀfour	-7.43883
‚ĖĀbefore	-7.44371
‚ĖĀcall	-7.44795
‚ĖĀga	-7.45028
‚ĖĀne	-7.45328
‚ĖĀlaw	-7.45555
ma	-7.45726
‚ĖĀtra	-7.45852
ish	-7.46122
ical	-7.4669
‚ĖĀsomething	-7.47402
iv	-7.47625
‚ĖĀwhy	-7.48319
‚ĖĀmay	-7.49437
‚ĖĀtalk	-7.49684
‚ĖĀactually	-7.50003
ig	-7.50192
‚ĖĀact	-7.50548
‚ĖĀgot	-7.50646
‚ĖĀcar	-7.50913
‚ĖĀthrough	-7.51522
ful	-7.51968
‚ĖĀmade	-7.52059
‚ĖĀhundred	-7.5212
om	-7.52654
man	-7.52947
ia	-7.53144
‚ĖĀdidn	-7.53557
ual	-7.53782
‚ĖĀkind	-7.54275
‚ĖĀsta	-7.54474
ting	-7.54877
‚ĖĀthings	-7.55296
ell	-7.55834
‚ĖĀdown	-7.5587
im	-7.5635
‚ĖĀyears	-7.56811
‚ĖĀlot	-7.56935
‚ĖĀri	-7.57354
pe	-7.57371
ard	-7.57492
he	-7.59531
‚ĖĀgra	-7.59967
‚ĖĀyear	-7.60166
‚ĖĀevery	-7.60566
‚ĖĀeight	-7.61078
‚ĖĀreason	-7.6164
‚ĖĀseven	-7.62338
ca	-7.62471
ise	-7.63057
‚ĖĀtwenty	-7.63185
‚ĖĀmany	-7.63236
‚ĖĀper	-7.6346
op	-7.63775
‚ĖĀlittle	-7.64017
‚ĖĀmar	-7.64481
‚ĖĀsame	-7.64687
‚ĖĀfind	-7.64884
‚ĖĀdifferent	-7.65231
‚ĖĀwa	-7.65629
pp	-7.65688
‚ĖĀnine	-7.65728
if	-7.65919
‚ĖĀdoes	-7.65963
ie	-7.66457
ach	-7.66468
cu	-7.66524
‚ĖĀnever	-7.66947
‚ĖĀthing	-7.66974
‚ĖĀwhether	-7.67551
ward	-7.67865
‚ĖĀagain	-7.6788
‚ĖĀput	-7.68119
‚ĖĀclaim	-7.68143
‚ĖĀop	-7.68506
ugh	-7.68672
‚ĖĀshow	-7.68989
tic	-7.69278
ial	-7.69396
‚ĖĀstill	-7.69406
‚ĖĀgovernment	-7.69561
ok	-7.69643
‚ĖĀth	-7.69739
‚ĖĀlong	-7.70185
‚ĖĀgu	-7.70497
‚ĖĀbeing	-7.70527
‚ĖĀplan	-7.7093
‚ĖĀown	-7.71567
am	-7.71603
ian	-7.72075
‚ĖĀevidence	-7.72253
ot	-7.72507
mb	-7.72698
‚ĖĀmost	-7.73078
‚ĖĀru	-7.73615
mit	-7.73651
‚ĖĀthank	-7.73695
ious	-7.73763
‚ĖĀperson	-7.73973
em	-7.74697
‚ĖĀuse	-7.74951
na	-7.75065
‚ĖĀsha	-7.75634
‚ĖĀr	-7.75793
‚ĖĀbelieve	-7.76261
mi	-7.76681
‚ĖĀschool	-7.76682
‚ĖĀrecord	-7.77672
ition	-7.78101
‚ĖĀimp	-7.79068
ound	-7.79235
‚ĖĀplace	-7.79729
ities	-7.79917
‚ĖĀhappen	-7.80132
‚ĖĀph	-7.80617
‚ĖĀgreat	-7.80849
ative	-7.8109
ha	-7.81685
no	-7.8192
‚ĖĀcha	-7.82092
ite	-7.82093
‚ĖĀclear	-7.82261
‚ĖĀhelp	-7.82338
dic	-7.82599
ea	-7.83059
‚ĖĀhigh	-7.83497
‚ĖĀjudge	-7.83862
‚ĖĀal	-7.84074
‚ĖĀlast	-7.84579
di	-7.84803
qui	-7.84818
‚ĖĀsure	-7.85092
tra	-7.85174
go	-7.85242
‚ĖĀsh	-7.85274
‚ĖĀboth	-7.86145
‚ĖĀread	-7.86794
ving	-7.87457
‚ĖĀdistrict	-7.87967
‚ĖĀref	-7.88067
‚ĖĀsub	-7.88088
‚ĖĀhi	-7.88215
‚ĖĀsuch	-7.88573
‚ĖĀten	-7.88929
‚ĖĀstart	-7.89603
‚ĖĀdoesn	-7.91334
ph	-7.91563
‚ĖĀchange	-7.91568
ay	-7.91582
‚ĖĀcount	-7.91591
‚ĖĀob	-7.92581
‚ĖĀfound	-7.92942
‚ĖĀdu	-7.93296
‚ĖĀki	-7.93473
‚ĖĀpay	-7.94173
‚ĖĀorder	-7.9429
‚ĖĀanother	-7.94315
for	-7.94509
‚ĖĀhand	-7.94629
lic	-7.94858
‚ĖĀnumber	-7.94898
‚ĖĀtoo	-7.95303
‚ĖĀta	-7.9548
ni	-7.95975
ens	-7.96071
‚ĖĀtell	-7.96191
ven	-7.96383
port	-7.96504
‚ĖĀfun	-7.96575
‚ĖĀh	-7.96811
‚ĖĀterm	-7.96982
‚ĖĀend	-7.98241
rr	-7.98451
‚ĖĀmust	-7.9904
‚ĖĀhome	-7.99293
‚ĖĀhu	-7.99697
‚ĖĀwi	-7.99775
side	-8.01026
‚ĖĀcertain	-8.01058
‚ĖĀname	-8.01068
‚ĖĀunderstand	-8.01129
‚ĖĀmoney	-8.01343
ize	-8.01367
‚ĖĀpu	-8.01477
‚ĖĀinterest	-8.01561
ip	-8.01876
‚ĖĀcame	-8.01967
‚ĖĀhouse	-8.02009
land	-8.02103
‚ĖĀmen	-8.02226
‚ĖĀrequire	-8.02343
‚ĖĀsays	-8.0254
min	-8.02578
‚ĖĀmember	-8.02731
our	-8.02825
ating	-8.02935
ber	-8.02962
‚ĖĀjo	-8.03073
‚ĖĀmight	-8.03257
vo	-8.0329
‚ĖĀsupport	-8.03469
ries	-8.03892
son	-8.03904
‚ĖĀproblem	-8.04279
ling	-8.0446
‚ĖĀold	-8.04515
‚ĖĀpe	-8.04547
‚ĖĀsecond	-8.04767
‚ĖĀdef	-8.0477
ness	-8.04891
‚ĖĀdecision	-8.05608
row	-8.05741
‚ĖĀdollars	-8.05786
‚ĖĀmu	-8.05867
‚ĖĀconf	-8.06149
use	-8.06401
‚ĖĀah	-8.06759
‚ĖĀva	-8.069
‚ĖĀlife	-8.07021
‚ĖĀinter	-8.075
‚ĖĀplay	-8.07627
va	-8.07788
‚ĖĀsaying	-8.08265
‚ĖĀpi	-8.08295
‚ĖĀfar	-8.08369
‚ĖĀwent	-8.08624
‚ĖĀpublic	-8.09081
‚ĖĀwar	-8.09371
‚ĖĀtrans	-8.09644
‚ĖĀlive	-8.09769
‚ĖĀask	-8.09779
‚ĖĀreal	-8.10281
rate	-8.10664
‚ĖĀimportant	-8.10777
‚ĖĀthought	-8.11341
‚ĖĀdone	-8.11365
‚ĖĀbetween	-8.11583
‚ĖĀargument	-8.11685
‚ĖĀrep	-8.12465
‚ĖĀconsider	-8.12509
‚ĖĀanything	-8.12752
‚ĖĀdirect	-8.13753
less	-8.1379
‚ĖĀja	-8.14377
‚ĖĀdoing	-8.14735
‚ĖĀcourse	-8.14967
line	-8.1498
‚ĖĀmonth	-8.15089
‚ĖĀword	-8.15292
‚ĖĀcare	-8.15391
‚ĖĀprovide	-8.15495
ap	-8.15614
‚ĖĀhonor	-8.15843
ba	-8.16065
ator	-8.16143
j	-8.16579
‚ĖĀreport	-8.16587
‚ĖĀexc	-8.17717
‚ĖĀservice	-8.17727
‚ĖĀtri	-8.17995
nk	-8.18562
‚ĖĀworld	-8.18778
‚ĖĀwithout	-8.19845
‚ĖĀju	-8.19868
‚ĖĀagainst	-8.19954
ible	-8.2001
‚ĖĀused	-8.20453
‚ĖĀalways	-8.20522
‚ĖĀable	-8.20625
ship	-8.20658
‚ĖĀrule	-8.21223
‚ĖĀmatter	-8.21235
‚ĖĀwhile	-8.21387
par	-8.21484
‚ĖĀmaybe	-8.21651
‚ĖĀmiss	-8.21888
‚ĖĀaround	-8.22213
‚ĖĀu	-8.22807
‚ĖĀtoday	-8.23514
‚ĖĀfriend	-8.23574
‚ĖĀti	-8.23677
‚ĖĀbig	-8.23908
bu	-8.25207
‚ĖĀnext	-8.25218
ju	-8.25437
‚ĖĀthirty	-8.2615
‚ĖĀpass	-8.26664
‚ĖĀy	-8.26709
‚ĖĀbusiness	-8.2706
‚ĖĀtest	-8.27192
‚ĖĀfo	-8.27206
‚ĖĀnothing	-8.27358
‚ĖĀturn	-8.27658
‚ĖĀprocess	-8.277
com	-8.27878
‚ĖĀel	-8.28
‚ĖĀbetter	-8.28086
‚ĖĀcommission	-8.28106
‚ĖĀweek	-8.28551
‚ĖĀmove	-8.28817
‚ĖĀtrial	-8.2933
‚ĖĀopen	-8.29365
‚ĖĀeach	-8.29395
‚ĖĀspecific	-8.29571
‚ĖĀfeel	-8.29613
‚ĖĀcap	-8.29661
ency	-8.29835
‚ĖĀparticular	-8.29895
ability	-8.30361
‚ĖĀsystem	-8.30875
gra	-8.3112
‚ĖĀpresent	-8.31276
‚ĖĀlooking	-8.3154
duc	-8.32012
‚ĖĀfra	-8.32345
‚ĖĀcorrect	-8.32378
‚ĖĀallow	-8.32432
‚ĖĀside	-8.33521
ign	-8.33656
serv	-8.34918
‚ĖĀcity	-8.35114
‚ĖĀagree	-8.35225
‚ĖĀhaving	-8.35541
‚ĖĀdefendant	-8.35977
‚ĖĀkeep	-8.36067
‚ĖĀfollow	-8.36086
‚ĖĀinvest	-8.36103
‚ĖĀadd	-8.36234
‚ĖĀinformation	-8.36336
‚ĖĀwhole	-8.36452
‚ĖĀgeneral	-8.36773
hi	-8.37286
‚ĖĀaway	-8.37759
‚ĖĀupon	-8.37843
‚ĖĀwin	-8.37876
‚ĖĀbased	-8.38012
‚ĖĀprogram	-8.38366
‚ĖĀdevelop	-8.38375
‚ĖĀcountry	-8.38516
ified	-8.38819
‚ĖĀsort	-8.39013
‚ĖĀboard	-8.3916
‚ĖĀqua	-8.39656
ex	-8.39857
‚ĖĀfamily	-8.39988
‚ĖĀclose	-8.40114
‚ĖĀdec	-8.4027
‚ĖĀthough	-8.40303
‚ĖĀhard	-8.40316
‚ĖĀanswer	-8.40517
‚ĖĀguess	-8.40829
‚ĖĀjob	-8.41187
‚ĖĀtrying	-8.4167
‚ĖĀje	-8.42679
‚ĖĀasked	-8.42774
‚ĖĀduring	-8.42911
‚ĖĀfee	-8.42947
‚ĖĀlove	-8.43046
‚ĖĀalready	-8.4339
‚ĖĀaddress	-8.43928
‚ĖĀever	-8.44234
‚ĖĀbill	-8.44324
gue	-8.45149
‚ĖĀcause	-8.45364
‚ĖĀgen	-8.45576
‚ĖĀfree	-8.45745
‚ĖĀcontinue	-8.45946
‚ĖĀfifty	-8.46775
‚ĖĀcontract	-8.46969
‚ĖĀeuropean	-8.47013
‚ĖĀrest	-8.47015
‚ĖĀfew	-8.47047
‚ĖĀwater	-8.47107
‚ĖĀline	-8.47546
‚ĖĀposition	-8.47646
‚ĖĀpercent	-8.47781
‚ĖĀenough	-8.48453
‚ĖĀsea	-8.48764
‚ĖĀhar	-8.48974
‚ĖĀamerica	-8.49179
‚ĖĀfull	-8.50284
‚ĖĀsince	-8.50427
‚ĖĀeverything	-8.50663
‚ĖĀbring	-8.50735
‚ĖĀlead	-8.50767
‚ĖĀprobably	-8.5078
‚ĖĀchildren	-8.50966
‚ĖĀtax	-8.51183
‚ĖĀface	-8.51201
‚ĖĀbest	-8.51422
‚ĖĀconcern	-8.51433
‚ĖĀsign	-8.51531
‚ĖĀmhm	-8.5172
‚ĖĀminute	-8.5245
‚ĖĀbit	-8.52588
‚ĖĀstand	-8.53396
‚ĖĀsituation	-8.53488
‚ĖĀspeak	-8.53944
‚ĖĀhope	-8.53986
‚ĖĀyet	-8.54098
‚ĖĀdiscuss	-8.54652
‚ĖĀstandard	-8.54739
‚ĖĀbrief	-8.54929
‚ĖĀstatute	-8.55189
‚ĖĀofficer	-8.55328
‚ĖĀok	-8.55347
‚ĖĀrespect	-8.55373
‚ĖĀtogether	-8.55387
‚ĖĀagreement	-8.55436
‚ĖĀroom	-8.55507
‚ĖĀleast	-8.55609
‚ĖĀmarket	-8.56207
‚ĖĀhowever	-8.56304
‚ĖĀgetting	-8.5648
‚ĖĀelse	-8.56715
‚ĖĀtrue	-8.5735
‚ĖĀcounsel	-8.57393
ttle	-8.57534
‚ĖĀerr	-8.57653
‚ĖĀeffect	-8.58066
‚ĖĀexample	-8.58199
‚ĖĀless	-8.58583
‚ĖĀcost	-8.58671
‚ĖĀleft	-8.587
‚ĖĀgroup	-8.58704
‚ĖĀlevel	-8.58828
‚ĖĀpolicy	-8.59079
‚ĖĀtown	-8.59082
‚ĖĀsmall	-8.59091
‚ĖĀchild	-8.5911
‚ĖĀpresident	-8.59252
‚ĖĀlarge	-8.5941
‚ĖĀlater	-8.5968
‚ĖĀprotect	-8.59839
‚ĖĀdecide	-8.59865
way	-8.60153
‚ĖĀmaking	-8.60336
‚ĖĀregard	-8.60362
‚ĖĀbook	-8.60408
‚ĖĀpretty	-8.60445
‚ĖĀauthor	-8.60544
‚ĖĀhour	-8.61483
‚ĖĀidea	-8.61874
‚ĖĀinclude	-8.61964
‚ĖĀexactly	-8.61994
‚ĖĀpower	-8.62075
‚ĖĀlimit	-8.62432
‚ĖĀwatch	-8.62485
‚ĖĀnight	-8.62807
‚ĖĀya	-8.63635
‚ĖĀjury	-8.63694
‚ĖĀleave	-8.63812
‚ĖĀquite	-8.63956
‚ĖĀcover	-8.64034
‚ĖĀgrow	-8.64087
‚ĖĀresult	-8.64918
‚ĖĀsingapore	-8.6529
‚ĖĀeither	-8.65431
‚ĖĀcompany	-8.65657
‚ĖĀstop	-8.66169
‚ĖĀcommunity	-8.66982
‚ĖĀmillion	-8.67059
‚ĖĀcurrent	-8.67357
‚ĖĀfederal	-8.67921
‚ĖĀunited	-8.681
‚ĖĀmind	-8.68365
‚ĖĀstep	-8.68439
‚ĖĀclass	-8.69014
‚ĖĀpolice	-8.69578
‚ĖĀremain	-8.70047
‚ĖĀhealth	-8.70131
‚ĖĀfinal	-8.7037
‚ĖĀrepresent	-8.70732
‚ĖĀlight	-8.7173
‚ĖĀtreat	-8.72451
‚ĖĀreview	-8.72717
‚ĖĀtestimony	-8.72966
‚ĖĀbank	-8.73168
‚ĖĀproduct	-8.7353
‚ĖĀappeal	-8.73612
‚ĖĀhalf	-8.73638
‚ĖĀcannot	-8.74236
‚ĖĀinvolve	-8.7433
‚ĖĀcharge	-8.7451
‚ĖĀknew	-8.74528
‚ĖĀlearn	-8.74844
‚ĖĀeye	-8.7509
‚ĖĀlanguage	-8.75207
‚ĖĀindividual	-8.75576
‚ĖĀreceive	-8.7588
‚ĖĀfurther	-8.76324
‚ĖĀmister	-8.76849
‚ĖĀview	-8.77119
‚ĖĀcouncil	-8.77187
‚ĖĀuntil	-8.77872
‚ĖĀhuman	-8.78283
‚ĖĀstuff	-8.78933
‚ĖĀstudent	-8.79001
‚ĖĀbecome	-8.79074
‚ĖĀwalk	-8.79421
‚ĖĀcontrol	-8.79606
‚ĖĀcheck	-8.7976
‚ĖĀseems	-8.80605
‚ĖĀstrong	-8.80668
‚ĖĀperiod	-8.80835
‚ĖĀplease	-8.81052
‚ĖĀfood	-8.81059
‚ĖĀtype	-8.81071
‚ĖĀcomplete	-8.81714
‚ĖĀpurpose	-8.8189
‚ĖĀaccount	-8.82531
‚ĖĀproject	-8.82686
‚ĖĀsense	-8.82864
‚ĖĀnational	-8.82924
‚ĖĀappear	-8.8307
‚ĖĀsimply	-8.8355
‚ĖĀreturn	-8.83742
‚ĖĀbenefit	-8.8388
‚ĖĀemploy	-8.84023
‚ĖĀcreate	-8.84074
‚ĖĀwrong	-8.84311
‚ĖĀwhatever	-8.84539
‚ĖĀmorning	-8.84604
‚ĖĀsuggest	-8.8498
‚ĖĀcondition	-8.85096
‚ĖĀamount	-8.85197
‚ĖĀobject	-8.85388
‚ĖĀthird	-8.85609
‚ĖĀremember	-8.85706
‚ĖĀhimself	-8.8648
‚ĖĀproperty	-8.86667
‚ĖĀitself	-8.87131
‚ĖĀsomebody	-8.87283
‚ĖĀsuppose	-8.87729
‚ĖĀfuture	-8.8805
‚ĖĀshort	-8.88536
‚ĖĀopinion	-8.88537
‚ĖĀseveral	-8.8888
‚ĖĀcommon	-8.89514
‚ĖĀtaking	-8.8994
‚ĖĀnotice	-8.90291
‚ĖĀoffice	-8.90755
‚ĖĀalmost	-8.91074
‚ĖĀfather	-8.91522
‚ĖĀdocument	-8.93135
‚ĖĀjudgment	-8.93517
‚ĖĀexperience	-8.93708
‚ĖĀuhhuh	-8.94282
‚ĖĀcommittee	-8.94464
‚ĖĀparent	-8.94658
‚ĖĀlegal	-8.95078
‚ĖĀclient	-8.95282
‚ĖĀmajor	-8.95286
‚ĖĀcongress	-8.95347
‚ĖĀrather	-8.95844
‚ĖĀproceed	-8.95903
‚ĖĀpossible	-8.96184
‚ĖĀplea	-8.96986
‚ĖĀsubject	-8.97233
‚ĖĀalong	-8.97325
‚ĖĀmother	-8.97346
‚ĖĀincrease	-8.97621
‚ĖĀmeeting	-8.97677
‚ĖĀgirl	-8.97813
‚ĖĀcouple	-8.98003
‚ĖĀnorth	-8.98205
‚ĖĀlocal	-8.98769
‚ĖĀsometimes	-8.98901
‚ĖĀbrought	-8.99432
‚ĖĀfifteen	-8.99524
‚ĖĀorgan	-8.9989
‚ĖĀdifference	-8.99953
‚ĖĀentire	-9.01016
‚ĖĀsecurity	-9.01059
‚ĖĀdepartment	-9.01178
‚ĖĀsouth	-9.01416
‚ĖĀvote	-9.01545
‚ĖĀbasis	-9.01546
‚ĖĀtwelve	-9.02257
‚ĖĀconduct	-9.02285
‚ĖĀstreet	-9.02304
‚ĖĀsocial	-9.02308
‚ĖĀwonder	-9.02355
‚ĖĀsupreme	-9.02736
‚ĖĀdifficult	-9.02982
‚ĖĀtravel	-9.03377
‚ĖĀopportunity	-9.03544
‚ĖĀdefense	-9.03614
‚ĖĀplaintiff	-9.03962
‚ĖĀwhite	-9.04234
‚ĖĀfocus	-9.04245
‚ĖĀtherefore	-9.04306
‚ĖĀchallenge	-9.04331
‚ĖĀvalue	-9.04772
‚ĖĀexcept	-9.05048
‚ĖĀamong	-9.06512
‚ĖĀground	-9.06849
‚ĖĀserve	-9.07044
‚ĖĀattorney	-9.07851
‚ĖĀeducation	-9.08087
‚ĖĀcredit	-9.08163
‚ĖĀrequest	-9.08265
‚ĖĀwomen	-9.088
‚ĖĀbasically	-9.09031
‚ĖĀpolitical	-9.09232
‚ĖĀdetermine	-9.09492
‚ĖĀaccess	-9.10648
‚ĖĀacross	-9.10743
‚ĖĀsentence	-9.10825
‚ĖĀperform	-9.10892
‚ĖĀeverybody	-9.10925
‚ĖĀblack	-9.10926
‚ĖĀdrug	-9.10967
‚ĖĀaccept	-9.1116
‚ĖĀeleven	-9.11364
‚ĖĀestablish	-9.11478
‚ĖĀdesign	-9.11658
‚ĖĀsuccess	-9.11797
‚ĖĀincluding	-9.12041
‚ĖĀjohn	-9.12115
‚ĖĀemployee	-9.13045
‚ĖĀnice	-9.13525
‚ĖĀcrime	-9.13568
ibility	-9.13792
‚ĖĀcircumstance	-9.14069
‚ĖĀoccur	-9.14127
‚ĖĀcitizen	-9.14442
‚ĖĀwoman	-9.14602
‚ĖĀwitness	-9.14622
‚ĖĀexplain	-9.14644
‚ĖĀadditional	-9.14665
‚ĖĀhistory	-9.14927
‚ĖĀfront	-9.15337
‚ĖĀmedical	-9.15616
‚ĖĀdeath	-9.15855
ification	-9.16062
‚ĖĀfinancial	-9.16478
‚ĖĀbreak	-9.16866
‚ĖĀconnect	-9.17213
‚ĖĀperhaps	-9.1739
‚ĖĀsorry	-9.17422
‚ĖĀespecially	-9.1758
‚ĖĀtrust	-9.17594
‚ĖĀinsurance	-9.18285
‚ĖĀeconomic	-9.18607
‚ĖĀeffort	-9.19186
‚ĖĀcircuit	-9.19196
‚ĖĀcross	-9.19591
‚ĖĀinstead	-9.19723
‚ĖĀaffect	-9.19903
‚ĖĀzero	-9.20141
‚ĖĀavailable	-9.20769
‚ĖĀteam	-9.21706
‚ĖĀapplication	-9.2189
‚ĖĀseparate	-9.22192
‚ĖĀabsolutely	-9.22227
‚ĖĀchrist	-9.22667
ization	-9.23734
‚ĖĀeurope	-9.23791
‚ĖĀbudget	-9.23896
‚ĖĀdamage	-9.23976
‚ĖĀmyself	-9.24506
‚ĖĀprivate	-9.24722
‚ĖĀfigure	-9.25259
‚ĖĀprovision	-9.25344
‚ĖĀcollect	-9.25536
‚ĖĀsimilar	-9.25629
‚ĖĀregulation	-9.26179
‚ĖĀapproach	-9.26478
‚ĖĀthemselves	-9.27531
‚ĖĀconstruct	-9.27705
‚ĖĀpetition	-9.27737
‚ĖĀmaterial	-9.27916
‚ĖĀimprove	-9.27992
‚ĖĀyork	-9.28463
‚ĖĀparliament	-9.29099
‚ĖĀbroad	-9.29759
‚ĖĀcompanies	-9.29798
‚ĖĀnature	-9.29833
‚ĖĀpiece	-9.30056
‚ĖĀthreat	-9.30893
‚ĖĀenergy	-9.31421
‚ĖĀbehind	-9.32084
‚ĖĀsignificant	-9.32477
‚ĖĀresponse	-9.33036
‚ĖĀdefinitely	-9.33051
‚ĖĀguide	-9.33241
‚ĖĀbeyond	-9.33485
‚ĖĀamendment	-9.33552
‚ĖĀmeasure	-9.33664
‚ĖĀcriminal	-9.33766
‚ĖĀoriginal	-9.3398
‚ĖĀbrother	-9.34819
‚ĖĀimpact	-9.35544
q	-9.42163
